{
  "name": "ronan/app_carrinho_compras",
  "authors": [
    {
      "name": "Ronanzindev",
      "email": "morellianogm@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
